name: CI

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

      - name: Install packages
        run: |
          npm set progress=false
          npm ci --only=production
          cd client/
          npm ci --only=production
      - name: Create .env
        run: |
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> .env
          echo "DB_PWD=${{ secrets.DB_PWD }}" >> .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "SECRET=${{ secrets.SECRET }}" >> .env
          echo "DB_DB=${{ secrets.DB_DB }}" >> .env
          echo "DEPLOY=true" >> .env
      - name: Create SSL key and cert
        run: |
          echo "${{ secrets.CRT }}" > server.crt
          echo "${{ secrets.KEY }}" > server.key
      - name: Build react
        run: |
          cd client/
          sudo npm run build 
          sudo chmod -R ugo+rwX .
      - name: Run server
        run: |
          pm2 restart server.js
